# started on Sat Mar  7 23:03:57 2020


 Performance counter stats for 'system wide' (10 runs):

         72,573.38 msec cpu-clock                 #   15.997 CPUs utilized            ( +-  0.39% )
           119,481      context-switches          # 1646.367 M/sec                    ( +-  7.87% )
             3,404      cpu-migrations            #   46.909 M/sec                    ( +- 12.11% )
            44,297      page-faults               #  610.376 M/sec                    ( +- 29.47% )
    36,681,841,018      cycles                    # 505449.584 GHz                    ( +-  8.30% )  (83.30%)
     4,380,826,674      stalled-cycles-frontend   #   11.94% frontend cycles idle     ( +- 14.72% )  (83.32%)
     1,756,969,448      stalled-cycles-backend    #    4.79% backend cycles idle      ( +- 10.87% )  (83.34%)
    31,577,718,841      instructions              #    0.86  insn per cycle         
                                                  #    0.14  stalled cycles per insn  ( +-  3.53% )  (83.36%)
    11,209,165,507      branches                  # 154454299.031 M/sec               ( +-  1.85% )  (83.36%)
       150,785,422      branch-misses             #    1.35% of all branches          ( +-  5.97% )  (83.34%)

            # Table of individual measurements:
            4.4573 (-0.0795) #
            4.5909 (+0.0541) #
            4.5435 (+0.0067) #
            4.5690 (+0.0322) #
            4.5024 (-0.0344) #
            4.5211 (-0.0157) #
            4.6299 (+0.0931) #
            4.5737 (+0.0369) #
            4.5182 (-0.0186) #
            4.4622 (-0.0746) #

            # Final result:
            4.5368 +- 0.0175 seconds time elapsed  ( +-  0.39% )

